<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meh.</title>
    <link rel="shortcut icon" type="image/png" href="http://drive.google.com/uc?export=view&id=1fhlY7eqM3S_jRYDAPqUP1eoS_Bon5huL">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:  Helvetica;
            background-image: linear-gradient(to right,#405DE6,#5851DB,#833AB4,#C13584,#E1306C,#FD1D1D);
           
        }
        p{
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            
        }
        .topNav{
            color: white;
           height: 35px;
           padding-left: 20px;
           
        }
        p1{
            font-family: 'Open Sans Condensed', sans-serif;
            color: white;
            font-size: 40px; 
        }
        img
        {
            padding-left: 1200px;
        }
        p2{
            font-family: 'Quicksand', sans-serif;
            color: white;
            padding-left:20px;
            padding-right: 20px;
            font-size: 20px;
        }
        p3{
            font-family: 'Open Sans Condensed', sans-serif;
            color: white;
            font-size: 40px; 
            
        }
        .vertical {
            border-left: 1px solid white;
            height: 355px;
            position:absolute;
            left: 50%;
           
        }
      table{
            padding-left: 530px;
            padding-top: 5px;
            padding-bottom: 0.5px;
            font-family: 'Quicksand', sans-serif;
            color: white;
            font-size: 24px;
      }
      #hr1
      {
          width: 800px;
      }
      #tr{
            
        padding-right: 1000px;
      }
      p4{
            font-family: 'Oxygen', sans-serif;
            color: rgba(255, 255, 255, 0.425);
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="topNav">
        <p>Meh.
            <a href="https://www.instagram.com/"><img src="http://drive.google.com/uc?export=view&id=1z9GWPrV1Tr92B3S-P24l0DmujVf4Ew0X" 
                height="25px"></a>
        </p>
    </div>
    <hr>
    <center>
        <p1>WHAT MAKES ME VIJAY?</p1>
        <br><br><br>
            <p2>Hello World! I'm Vijay, an average eighteen year old guy who's thriving in between computers and pending assignments.<br>My major interest lies in coding, which loosely translated means hours of sitting in front of a computer screen, just to mess everything up.<br>Just kidding! I'm a reader and a writer by heart, andrecently playing musical instruments has enticed my heart as well.<br>When i'm all set after completing my work, a nice book and a cup of tea is all i look for. Pretty simple, right?</p2>
            <br><br><br><br><br>
                <p3>WHAT WOULD I PREFER OVER OTHER THINGS?</p3><br><br>
                <div class="vertical"></div>
    </center>
        <table cellspacing="30px">
            <tr>
                    <td>Anime</td>
                    <td></td>
                    <td >Movie</td>
            </tr>
            <tr>
                    <td>Poem</td>
                    <td></td>
                    <td>Story</td>
            </tr>
            <tr>
                <td>Frontend</td>
                <td></td>
                <td>Backend</td>
        </tr>
        <tr>
            <td>Rainy</td>
            <td></td>
            <td>Sunny</td>
        </tr>
        <tr id="tr">
            <td>Self</td>
            <td></td>
            <td>9-5 Job</td>
        </tr>
        </table>
    <br><br><hr id="hr1">
    <center>
        <p4>&#169;Vijay Raghuvanshi</p4>
    </center>
    
</body>
</html>